\documentclass[tikz,border=2pt,convert={density=600,outext=.png}]{standalone}
 
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{color}
\begin{document}
 
\begin{tikzpicture}
%%tikz -l positioning --size 800,600

\tikzset{mul/.style={draw,circle,inner sep=1pt}}
\tikzset{>=latex}

\begin{scope}[xshift=1cm]
\draw [double,->] (0,0) node [left] (d) {$d[k]$} -- +(1,0) node [right,mul] (M1) {$\times$};
\draw [double,->] (M1.east) -- +(1,0) node (g1) [draw,right] {$g(t)$} node [midway,above] {$x(t)$};
\draw [double,->] (g1.east) -- +(1,0) node (R1) [draw,right,align=center, minimum height=1.5cm] {Re\\Im} node [midway,above] {$u(t)$};

\node (P) [mul,right=3 of R1] {$+$};
\draw [->] (R1.55) -- +(1,0) node (MC1) [right,mul] {$\times$} node [midway,above] {$i(t)$};
\draw [->] (R1.-55) -- +(1,0) node (MS1) [right,mul] {$\times$} node [midway,above] {$q(t)$};
\draw [->] (MC1.east) -| (P) node [pos=0.25,above] {$i_{up}(t)$};
\draw [->] (MS1.east) -| (P) node [pos=0.25,above] {$q_{up}(t)$};
\draw [->] (P.east) -- +(1,0) node [right] {$s(t)$};
\draw [->] ([yshift=-0.7cm]M1.south) node [below] {$\sum_n\delta(t-nT)$} -- (M1.south);
\draw [->] ([yshift=0.4cm]MC1.north) node [above] {$\cos(2\pi f_c t)$} -- (MC1.north);
\draw [->] ([yshift=-0.2cm]MS1.south) node [below] {$-\sin(2\pi f_c t)$} -- (MS1.south);
\draw [dashed,red] ([yshift=-0.8cm,xshift=-0.8cm]d.center) -- ++(1.6,0) -- ++(0,1.6) -- ++(-1.6,0) node [pos=0.8,above] {Digital baseband};
\draw [dashed,blue] ([yshift=0.8cm,xshift=-0.6cm]M1.center) rectangle ([xshift=0.5cm,yshift=-0.8cm]g1.center) node [midway,above,yshift=0.8cm] {D/A Conversion};

\node (T1) [below=1.5 of d.center] {T1)};
\node at (T1-|M1.center) {T2)};
\node at (T1-|g1.center) {T3)};
\node at (T1-|R1.center) {T4)};
\node at (T1-|MC1.center) {T5)};
\node at (T1-|P.center) {T6)};

\draw [dashed] ([yshift=-0.5cm]T1.center)+(-1,0) -- ++(12,0);
\end{scope}



\begin{scope}[yshift=-4.5cm]
\draw [->] (0,0) node [left] (s) {$s(t)$} -- ++(0.5,0) coordinate (C) |- ++(0.5,0.7) node (MC2) [right,mul] {$\times$};
\draw [->] (C) |- ++(0.5,-0.7) node (MS2) [right,mul] {$\times$};
\draw [->] (MC2.east) -- +(1.5,0) node (LP1) [draw,right] {LP} node [midway,above] {$i_{down}(t)$};
\draw [->] (MS2.east) -- +(1.5,0) node (LP2) [draw,right] {LP} node [midway,above] {$q_{down}(t)$};
\node (R2) [right=5 of C,draw,minimum height=2cm,align=center] {Re\\Im};
\draw [->] (LP1.east) -- (LP1.east-|R2.west) node [midway,above] {$i_{down,LP}(t)$};
\draw [->] (LP2.east) -- (LP2.east-|R2.west) node [midway,above] {$q_{down,LP}(t)$};
\draw [double,->] (R2.east) -- +(1,0) node (g2) [right,draw] {$g(t)$} node [midway,above] {$v(t)$};
\draw [double,->] (g2.east) -- +(1,0) node (S) [right,draw] {\tikz[-,scale=0.2]\draw (0,0) -- ++(1,0) -- ++(1,1) ++(0,-1) -- ++(1,0);} node [midway,above] {$y(t)$};
\draw [double,->] (S.east) -- +(1,0) node (dh) [right] {$\hat{d}[k]$};
\draw [fill] (C) circle (1pt);
\draw [->] ([yshift=0.5cm]MC2.north) node [above] {$\cos(2\pi f_c t)$} -- (MC2.north);
\draw [->] ([yshift=-0.5cm]MS2.south) node [below] {$-\sin(2\pi f_c t)$} -- (MS2.south);
\draw [->] (S.north)+(0,0.27) node [above,yshift=-0.1cm] {$T$} -- (S);
\draw [dashed,blue] ([xshift=-0.5cm,yshift=0.8cm]g2.center) rectangle ([xshift=0.5cm,yshift=-0.8cm]S.center) node [midway,above,yshift=0.8cm] {A/D Conversion};
\draw [dashed,red] ([xshift=0.8cm,yshift=-0.8cm]dh.center) -- ++(-1.6,0) -- ++(0,1.6) -- ++(1.6,0) node [pos=0.8,above] {Digital baseband};

\node (R1) at  ([yshift=-1.7cm]MS2.center) {R1)};
\node at (R1-|LP1.center) {R2)};
\node at (R1-|R2.center) {R3)};
\node at (R1-|g2.center) {R4)};
\node at (R1-|S.center) {R5)};
\end{scope}
\end{tikzpicture}
 
\end{document}